#BlueJ package file
dependency1.from=Point3D
dependency1.to=Mat4
dependency1.type=UsesDependency
dependency2.from=Point3D
dependency2.to=Quat
dependency2.type=UsesDependency
dependency3.from=Vec3D
dependency3.to=Point3D
dependency3.type=UsesDependency
dependency4.from=Vec3D
dependency4.to=Quat
dependency4.type=UsesDependency
dependency5.from=Mat3
dependency5.to=Vec3D
dependency5.type=UsesDependency
dependency6.from=Mat3
dependency6.to=Mat4
dependency6.type=UsesDependency
dependency7.from=Vec3D
dependency7.to=Mat3
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=88
package.editor.y=133
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=413
target1.editor.y=221
target1.height=50
target1.name=Vec3D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=17
target2.height=50
target2.name=Quat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=120
target3.editor.y=45
target3.height=50
target3.name=Point3D
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=153
target4.height=50
target4.name=Mat4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=128
target5.editor.y=153
target5.height=50
target5.name=Mat3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
